# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/xds-k8s.sh"
timeout_mins: 90

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73836
      keyname: "grpc_xds_interop_tests_gcp_alpha_apis_key"
    }
  }
}

action {
  define_artifacts {
    regex: "artifacts/**/*sponge_log.xml"
    regex: "artifacts/**/*sponge_log.log"
    strip_prefix: "artifacts"
  }
}
